---
  - hosts: localhost
    tasks:
      - name: create projects
        loop: "{{ namespaces }}"
        command: "oc new-project {{ project_name }}-{{ item }} --display-name='Rocket.Chat ({{ item }})'"